<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About US.</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <h1>SecureVS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Features.html">Features</a></li>
                <li><a href="Download.html">Download</a></li>
                <li><a href="Support.html">Support</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="hero" class="container">
        <h2>We wanted for our customers to be safe!</h2>
        <p>Believe us. We wouldn't like to be on the short end when it comes to our data being stolen or even taken from us! That is why we built this program just for you to having to worry about your personal belongings being taken on the whim!</p>
    </section>
    <section id="features" class="container">
        <h3>POV: you got hacked because you didn't use Secure VS!</h3>
        <img src="IMG_4141.png" alt="Trulli" width="500" height="333">
        <ul>
            <li>You don't want to end up like that guy over there!</li>
        </ul>
    </section>
</section>
</main>
<footer>
<div class="container">
</div>
</footer>
<script src="script.js"></script>
</body>
</html>